<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		padding:0px;
		margin:0px auto;
	}
	body{
		width:2400px;
		background:url(10.jpg) no-repeat;
	}
	.head,.foot{
		color:#FFF;
		font-size:20px;
		background:#666;
		opacity:0.8;
		width:100%;
		height:40px;
		text-align:center;
		position:fixed;
		letter-spacing:10px;
	}
	.head{
		top:0px;
	}
	.foot{
		bottom:0px;
	}
	.content{
		width:95%;
		height:640px;
		margin-top:80px;
		animation:start 3s ease-in 1;
	}
	@keyframes start{
		from{
			transform:translateX(400px);
			opacity:0;
		}
		to{
			transform:translateX(0px);
			opacity:1;
		}
	}
	.div1{
		width:400px;
		height:100%;
		float:left;
	}
	.div1 ul{
		width:100%;
		height:100%;
		background:#F96;
		opacity:0.8;
	}
	ul li{
		list-style:none;
		float:left;
		position:relative;
		/*overflow:hidden;*/
	}
	.div1 ul li div{		
		/*过渡*/
		transition:all 1s ease-in;
	}
	#li1{
		width:49%;
		height:24%;
		background:#CF6;
		margin-right:2%;
		margin-bottom:2%;
	}
	#li1:hover div{
		transform:translateX(100%);
	}
		
	#li2{
		width:49%;
		height:24%;
		background:#66F;
	}
	#li2:hover div{
		transform:translateX(-100%);
	}
	#li3{
		width:49%;
		height:24%;
		background:#C6F;
		margin-right:2%;
		margin-bottom:2%;
	}
	#li3:hover div{
		transform:translateX(100%);
	}
	#li4{
		width:49%;
		height:24%;
		background:#9C9;
	}
	#li4:hover div{
		transform:translateX(-100%);
	}
	#li5{
		width:49%;
		height:24%;
		background:#F00;
		margin-right:2%;
		margin-bottom:2%;
	}
	#li5:hover div{
		transform:translateX(100%);
	}
	#li6{
		width:49%;
		height:24%;
		background:#FF9;
	}
	#li6:hover div{
		transform:translateX(-100%);
	}
	#li7{
		width:100%;
		height:24%;
		background:#999;
	}
	#li7:hover div{
		transform:translateY(-100%);
	}
	.div1 ul li div{
		width:100%;
		height:100%;
		color:#FFF;
		font-size:20px;
		line-height:150px;
		text-align:center;
		position:absolute;
	}
	#li1 div:first-child{
		
	}
	#li1 div:last-child{
		background:url(MP_MJ_m2_006.png) no-repeat;
		right:100%;
	}
	#li2 div:last-child{
		background:url(JH_f1_004.png) no-repeat;
		left:100%;
	}
	#li3 div:last-child{
		background:url(MP_TM_m2_002.png) no-repeat;
		right:100%;
	}
	#li4 div:last-child{
		background:url(MP_GB_f2_002.png) no-repeat;
		left:100%;
	}
	#li5 div:last-child{
		background:url(MP_WH_m2_003.png) no-repeat;
		right:100%;
	}
	#li6 div:last-child{
		background:url(MP_MJ_F2_001.png) no-repeat;
		left:100%;
	}
	#li7 div:last-child{
		background:url(9e73fea2jw1f5lo3wtozfj20nd18ggyq.jpg) no-repeat;
		top:100%;
	}
	
	
	

	


</style>


</head>

<body>
	<div class="head">
    	欢迎使用win8操作系统
    </div>
    <div class="content">
    	<div class="div1">
        	<ul>
            	<li id="li1">
                	<div>hello</div>
                	<div>China</div>
                </li>
                <li id="li2">
                	<div>hello</div>
                	<div>China</div>
                </li>
                <li id="li3">
                	<div>hello</div>
                	<div>China</div>
                </li>
                <li id="li4">
                	<div>hello</div>
                	<div>China</div>
                </li>
                <li id="li5">
                	<div>hello</div>
                	<div>China</div>
                </li>
                <li id="li6">
                	<div>hello</div>
                	<div>China</div>
                </li>
                <li id="li7">
                	<div>hello</div>
                	<div>China</div>
                </li>
            
            </ul>
        </div>
    
    </div>
    <div class="foot">
    	湖南衡阳源辰信息科技有限公司&copy;版权所有2016-08-11
    </div>


</body>
</html>
